html {
	background: linear-gradient(#e66465, #9198e5);
	-webkit-user-select: none; /* Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}

body {
	width: 40%;
	max-width: 600px;
	min-width: 500px;
	margin: auto;
	transition: all 1s ease-in-out;
}

.card {
	display: grid;
	grid-template-columns: 60% 40%;
	gap: 0px;
	/* grid-auto-rows: minmax(20px, auto); */
	grid-template-rows: minmax(40px, auto) 20px;

	margin: 5px;
	padding: 2%;
	text-align: center;
	background-color: white;
	border-radius: 10px;
	transition: all 0.3s ease-in-out;
	word-break: break-all;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	width: 100%;
	box-sizing: border-box;
}

.card:hover {
	box-shadow: rgba(0, 0, 0, 0.226) 0px 0px 15px 10px;
}

img:active {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	object-fit: contain;
	z-index: 100;
	background-color: black;
}

video, audio, img {
	width: 100%;
	/* object-fit: contain; */
}

.musicfix {
	position: fixed;
	right: 10px;
	top: 10px;
	width: 350px;
}

a {
	margin: 5px;
	display: block;
}

@media (max-width: 768px) {
	body {
		width: 100%;
		min-width: none;
		max-width: none;
		transition: all 1s ease-in-out;
	}
	html {
		background: rgb(224, 4, 4);
	}
}

.post{
	grid-column: 1;
	grid-row: 1/3;
	width: 100%;
	position: relative;
	border: solid #9198e5 2px;
	box-sizing: border-box;
	margin: 0px;
	/* float: left; */
}
.comments{
	grid-column: 2;
	grid-row: 1;
	width: 100%;
	position: relative;
	border: solid #1ecf59 2px;
	box-sizing: border-box;
	margin: 0px;
	/* float: left; */
	padding: 5px;
	/* height: 300px; */
	overflow: auto;
	text-align: left;
}
.msginput{
	grid-column: 2;
	grid-row: 2;
	box-sizing: border-box;
	position: relative;
	/* float: right; */
	width: 100%;
}